<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b5424dfe-dcc4-41ba-b6cf-146f6277f2d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57951/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="bee2fec5-a197-424f-95a3-f7838f4cab16" SourceId="1" SourceUrl="http://localhost:57951/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="cfec2825-2468-47b7-9df1-fcdec95b583e" SourceId="1" SourceUrl="http://localhost:57951/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="032b5f79-6c7f-4c18-b895-aa1cc5090d0f" SourceId="1" SourceUrl="http://localhost:57951/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="706f78d7-7ad4-4431-a7b1-aeacc8109e9c" SourceId="1" SourceUrl="http://localhost:57951/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="cc4b1e7b-340c-4ca2-9b04-6d346976105c" SourceId="1" SourceUrl="http://localhost:57951/WCFAlumnos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>