<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjerciciosTichModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="sueldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idEstadoOrigen" Type="Int32" />
    <Property Name="idEstatus" Type="Int16" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Alumnos_Estados" FromRole="Alumnos" ToRole="Estados" />
    <NavigationProperty Name="EstatusAlumnos" Relationship="Self.FK_Alumnos_EstatusAlumnos" FromRole="Alumnos" ToRole="EstatusAlumnos" />
    <NavigationProperty Name="CursosAlumnos" Relationship="Self.FK_CursosAlumnos_Alumnos" FromRole="Alumnos" ToRole="CursosAlumnos" />
  </EntityType>
  <EntityType Name="AlumnosBaja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CatCursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="horas" Type="Byte" />
    <Property Name="idPreRequisito" Type="Int16" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="CatCursos1" Relationship="Self.FK_CatCursos_CatCursos" FromRole="CatCursos" ToRole="CatCursos1" />
    <NavigationProperty Name="CatCursos2" Relationship="Self.FK_CatCursos_CatCursos" FromRole="CatCursos1" ToRole="CatCursos" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_Cursos_CatCursos" FromRole="CatCursos" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCatCurso" Type="Int16" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaTermino" Type="DateTime" Precision="0" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="CatCursos" Relationship="Self.FK_Cursos_CatCursos" FromRole="Cursos" ToRole="CatCursos" />
    <NavigationProperty Name="CursosAlumnos" Relationship="Self.FK_CursosAlumnos_Cursos" FromRole="Cursos" ToRole="CursosAlumnos" />
    <NavigationProperty Name="CursosInstructores" Relationship="Self.FK_CursosInstructores_Cursos" FromRole="Cursos" ToRole="CursosInstructores" />
  </EntityType>
  <EntityType Name="CursosAlumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCurso" Type="Int16" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="fechaInscripcion" Type="DateTime" Precision="0" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <Property Name="calificacion" Type="Byte" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_CursosAlumnos_Alumnos" FromRole="CursosAlumnos" ToRole="Alumnos" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_CursosAlumnos_Cursos" FromRole="CursosAlumnos" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="CursosInstructores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCurso" Type="Int16" />
    <Property Name="idInstructor" Type="Int16" />
    <Property Name="fechaContratacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_CursosInstructores_Cursos" FromRole="CursosInstructores" ToRole="Cursos" />
    <NavigationProperty Name="Instructores" Relationship="Self.FK_CursosInstructores_Instructores" FromRole="CursosInstructores" ToRole="Instructores" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Alumnos_Estados" FromRole="Estados" ToRole="Alumnos" />
  </EntityType>
  <EntityType Name="EstatusAlumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Alumnos_EstatusAlumnos" FromRole="EstatusAlumnos" ToRole="Alumnos" />
  </EntityType>
  <EntityType Name="Instructores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="rfc" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="cuotaHora" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="CursosInstructores" Relationship="Self.FK_CursosInstructores_Instructores" FromRole="Instructores" ToRole="CursosInstructores" />
  </EntityType>
  <EntityType Name="Saldos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_TransaccionDos" FromRole="Saldos" ToRole="Transacciones" />
    <NavigationProperty Name="Transacciones1" Relationship="Self.FK_TransaccionUno" FromRole="Saldos" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TablaISR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimInf" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="LimSup" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CuotaFija" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ExedLimInf" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Subsidio" Type="Decimal" Precision="19" Scale="2" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrigen" Type="Int32" />
    <Property Name="idDestino" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Saldos" Relationship="Self.FK_TransaccionDos" FromRole="Transacciones" ToRole="Saldos" />
    <NavigationProperty Name="Saldos1" Relationship="Self.FK_TransaccionUno" FromRole="Transacciones" ToRole="Saldos" />
  </EntityType>
  <EntityType Name="AlumnosHgo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="sueldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idEstadoOrigen" Type="Int32" />
    <Property Name="idEstatus" Type="Int16" />
  </EntityType>
  <Association Name="FK_Alumnos_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstadoOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_EstatusAlumnos">
    <End Role="EstatusAlumnos" Type="Self.EstatusAlumnos" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusAlumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAlumnos_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="CursosAlumnos" Type="Self.CursosAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CursosAlumnos">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatCursos_CatCursos">
    <End Role="CatCursos" Type="Self.CatCursos" Multiplicity="0..1" />
    <End Role="CatCursos1" Type="Self.CatCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CatCursos1">
        <PropertyRef Name="idPreRequisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_CatCursos">
    <End Role="CatCursos" Type="Self.CatCursos" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAlumnos_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="CursosAlumnos" Type="Self.CursosAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CursosAlumnos">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosInstructores_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="CursosInstructores" Type="Self.CursosInstructores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CursosInstructores">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosInstructores_Instructores">
    <End Role="Instructores" Type="Self.Instructores" Multiplicity="0..1" />
    <End Role="CursosInstructores" Type="Self.CursosInstructores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CursosInstructores">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionDos">
    <End Role="Saldos" Type="Self.Saldos" Multiplicity="0..1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saldos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="idDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionUno">
    <End Role="Saldos" Type="Self.Saldos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saldos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="idOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EjerciciosTichEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="AlumnosBaja" EntityType="Self.AlumnosBaja" />
    <EntitySet Name="CatCursos" EntityType="Self.CatCursos" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="CursosAlumnos" EntityType="Self.CursosAlumnos" />
    <EntitySet Name="CursosInstructores" EntityType="Self.CursosInstructores" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="EstatusAlumnos" EntityType="Self.EstatusAlumnos" />
    <EntitySet Name="Instructores" EntityType="Self.Instructores" />
    <EntitySet Name="Saldos" EntityType="Self.Saldos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TablaISR" EntityType="Self.TablaISR" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" />
    <EntitySet Name="AlumnosHgo" EntityType="Self.AlumnosHgo" />
    <AssociationSet Name="FK_Alumnos_Estados" Association="Self.FK_Alumnos_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_EstatusAlumnos" Association="Self.FK_Alumnos_EstatusAlumnos">
      <End Role="EstatusAlumnos" EntitySet="EstatusAlumnos" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAlumnos_Alumnos" Association="Self.FK_CursosAlumnos_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="CursosAlumnos" EntitySet="CursosAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_CatCursos_CatCursos" Association="Self.FK_CatCursos_CatCursos">
      <End Role="CatCursos" EntitySet="CatCursos" />
      <End Role="CatCursos1" EntitySet="CatCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_CatCursos" Association="Self.FK_Cursos_CatCursos">
      <End Role="CatCursos" EntitySet="CatCursos" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAlumnos_Cursos" Association="Self.FK_CursosAlumnos_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="CursosAlumnos" EntitySet="CursosAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosInstructores_Cursos" Association="Self.FK_CursosInstructores_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="CursosInstructores" EntitySet="CursosInstructores" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosInstructores_Instructores" Association="Self.FK_CursosInstructores_Instructores">
      <End Role="Instructores" EntitySet="Instructores" />
      <End Role="CursosInstructores" EntitySet="CursosInstructores" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionDos" Association="Self.FK_TransaccionDos">
      <End Role="Saldos" EntitySet="Saldos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionUno" Association="Self.FK_TransaccionUno">
      <End Role="Saldos" EntitySet="Saldos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>