<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a326eb53084e118f4c6ab51fe3ffb2" Name="Diagram1">
        <EntityTypeShape EntityType="EjerciciosTichModel1.Alumnos" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.AlumnosBaja" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.CatCursos" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.Cursos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.CursosAlumnos" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.CursosInstructores" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.Estados" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.EstatusAlumnos" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.Instructores" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.Saldos" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.TablaISR" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.Transacciones" Width="1.5" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EjerciciosTichModel1.AlumnosHgo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_Alumnos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_Alumnos_EstatusAlumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_CursosAlumnos_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_CatCursos_CatCursos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_Cursos_CatCursos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_CursosAlumnos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_CursosInstructores_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_CursosInstructores_Instructores" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_TransaccionDos" ManuallyRouted="false" />
        <AssociationConnector Association="EjerciciosTichModel1.FK_TransaccionUno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>